<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundologin"
    tools:context=".MainActivity8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="554dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14">

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="436dp"
            android:layout_height="314dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView18"
            app:layout_constraintVertical_bias="0.254"
            app:srcCompat="@drawable/borda2" />

        <ImageView
            android:id="@+id/imageView38"
            android:layout_width="436dp"
            android:layout_height="314dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView18"
            app:layout_constraintVertical_bias="0.254"
            app:srcCompat="@drawable/borda2" />

        <ImageView
            android:id="@+id/imageView46"
            android:layout_width="265dp"
            android:layout_height="110dp"
            android:layout_marginTop="35dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView21"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/edit_profile_border2" />

        <TextView
            android:id="@+id/textView65"
            android:layout_width="33dp"
            android:layout_height="22dp"
            android:text="Ultimas 24hrs"
            android:textColor="#979494"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView46"
            app:layout_constraintEnd_toEndOf="@+id/imageView46"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView69"
            app:layout_constraintTop_toBottomOf="@+id/textView75"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imageView46"
            app:layout_constraintEnd_toEndOf="@+id/imageView46"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="@+id/imageView46"
            app:layout_constraintTop_toTopOf="@+id/imageView46"
            app:layout_constraintVertical_bias="0.482"
            app:srcCompat="@drawable/moeda3" />

        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="265dp"
            android:layout_height="110dp"
            android:layout_marginBottom="35dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView46"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/edit_profile_border2" />

        <TextView
            android:id="@+id/textView66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bitcoin"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView42"
            app:layout_constraintEnd_toEndOf="@+id/imageView42"
            app:layout_constraintHorizontal_bias="0.331"
            app:layout_constraintStart_toStartOf="@+id/imageView42"
            app:layout_constraintTop_toTopOf="@+id/imageView42"
            app:layout_constraintVertical_bias="0.285" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="É"
            android:textColor="#DA0573"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView46"
            app:layout_constraintEnd_toEndOf="@+id/imageView46"
            app:layout_constraintHorizontal_bias="0.288"
            app:layout_constraintStart_toStartOf="@+id/imageView46"
            app:layout_constraintTop_toBottomOf="@+id/textView67"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 7,879,90"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView46"
            app:layout_constraintEnd_toEndOf="@+id/imageView46"
            app:layout_constraintHorizontal_bias="0.352"
            app:layout_constraintStart_toStartOf="@+id/imageView46"
            app:layout_constraintTop_toTopOf="@+id/imageView46"
            app:layout_constraintVertical_bias="0.479" />

        <TextView
            android:id="@+id/textView70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19.314,4804 CHSB"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView46"
            app:layout_constraintEnd_toEndOf="@+id/imageView46"
            app:layout_constraintHorizontal_bias="0.414"
            app:layout_constraintStart_toStartOf="@+id/imageView46"
            app:layout_constraintTop_toBottomOf="@+id/textView64"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 335 5796,27 CHZ"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView42"
            app:layout_constraintEnd_toEndOf="@+id/imageView42"
            app:layout_constraintHorizontal_bias="0.402"
            app:layout_constraintStart_toStartOf="@+id/imageView42"
            app:layout_constraintTop_toBottomOf="@+id/textView72"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView69"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1,70%"
            android:textColor="#fc0018"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView46"
            app:layout_constraintEnd_toEndOf="@+id/imageView46"
            app:layout_constraintHorizontal_bias="0.815"
            app:layout_constraintStart_toStartOf="@+id/imageView46"
            app:layout_constraintTop_toBottomOf="@+id/textView75"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imageView46"
            app:layout_constraintEnd_toEndOf="@+id/imageView46"
            app:layout_constraintHorizontal_bias="0.845"
            app:layout_constraintStart_toStartOf="@+id/imageView46"
            app:layout_constraintTop_toTopOf="@+id/imageView46"
            app:layout_constraintVertical_bias="0.358"
            app:srcCompat="@drawable/graficovermelho" />

        <TextView
            android:id="@+id/textView71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2,16%"
            android:textColor="#fc0018"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView42"
            app:layout_constraintEnd_toStartOf="@+id/textView74"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imageView42"
            app:layout_constraintTop_toBottomOf="@+id/textView76"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imageView42"
            app:layout_constraintEnd_toEndOf="@+id/imageView42"
            app:layout_constraintHorizontal_bias="0.836"
            app:layout_constraintStart_toStartOf="@+id/imageView42"
            app:layout_constraintTop_toTopOf="@+id/imageView42"
            app:layout_constraintVertical_bias="0.333"
            app:srcCompat="@drawable/graficovermelho" />

        <TextView
            android:id="@+id/textView72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="É"
            android:textColor="#DA0573"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView42"
            app:layout_constraintEnd_toEndOf="@+id/imageView42"
            app:layout_constraintHorizontal_bias="0.276"
            app:layout_constraintStart_toStartOf="@+id/imageView42"
            app:layout_constraintTop_toBottomOf="@+id/textView77"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swissborg"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView46"
            app:layout_constraintEnd_toEndOf="@+id/imageView46"
            app:layout_constraintHorizontal_bias="0.378"
            app:layout_constraintStart_toStartOf="@+id/imageView46"
            app:layout_constraintTop_toTopOf="@+id/imageView46"
            app:layout_constraintVertical_bias="0.296" />

        <TextView
            android:id="@+id/textView74"
            android:layout_width="33dp"
            android:layout_height="22dp"
            android:text="Ultimas 24hrs"
            android:textColor="#979494"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView42"
            app:layout_constraintEnd_toEndOf="@+id/imageView42"
            app:layout_constraintHorizontal_bias="0.952"
            app:layout_constraintStart_toStartOf="@+id/imageView42"
            app:layout_constraintTop_toBottomOf="@+id/textView76"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView45"
            android:layout_width="71dp"
            android:layout_height="72dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView42"
            app:layout_constraintEnd_toEndOf="@+id/imageView42"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toStartOf="@+id/imageView42"
            app:layout_constraintTop_toTopOf="@+id/imageView42"
            app:layout_constraintVertical_bias="0.684"
            app:srcCompat="@drawable/moeda4" />

        <TextView
            android:id="@+id/textView75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 0,408"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView46"
            app:layout_constraintEnd_toEndOf="@+id/imageView46"
            app:layout_constraintHorizontal_bias="0.875"
            app:layout_constraintStart_toStartOf="@+id/imageView46"
            app:layout_constraintTop_toBottomOf="@+id/imageView43"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 0,059"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView42"
            app:layout_constraintEnd_toEndOf="@+id/imageView42"
            app:layout_constraintHorizontal_bias="0.866"
            app:layout_constraintStart_toStartOf="@+id/imageView42"
            app:layout_constraintTop_toBottomOf="@+id/imageView44"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 7,879,90"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView42"
            app:layout_constraintEnd_toEndOf="@+id/imageView42"
            app:layout_constraintHorizontal_bias="0.338"
            app:layout_constraintStart_toStartOf="@+id/imageView42"
            app:layout_constraintTop_toBottomOf="@+id/textView66"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="310dp"
            android:layout_height="165dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.015"
            app:srcCompat="@drawable/borda" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="84dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="33dp"
            android:foreground="@drawable/edit_profile_border2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.248"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02"
            app:srcCompat="@drawable/user" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuário"
            app:layout_constraintBottom_toBottomOf="@+id/imageView18"
            app:layout_constraintEnd_toEndOf="@+id/imageView18"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView31"
            app:layout_constraintTop_toBottomOf="@+id/textUsuario4"
            app:layout_constraintVertical_bias="0.244" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25 anos |"
            app:layout_constraintBottom_toBottomOf="@+id/imageView18"
            app:layout_constraintEnd_toEndOf="@+id/imageView18"
            app:layout_constraintHorizontal_bias="0.537"
            app:layout_constraintStart_toStartOf="@+id/imageView18"
            app:layout_constraintTop_toBottomOf="@+id/textUsuario4"
            app:layout_constraintVertical_bias="0.244" />

        <TextView
            android:id="@+id/textUsuario4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.622"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.078" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton7"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="13dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:onClick="Voltar"
        android:tint="#FFFFFF"
        app:backgroundTint="#FF0180"
        app:backgroundTintMode="add"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:maxImageSize="24dp"
        app:srcCompat="@drawable/abc_vector_test"
        app:useCompatPadding="false" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="84dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="229dp"
        android:layout_marginLeft="229dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:foreground="@drawable/edit_profile_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="113dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/barra" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="79dp"
        android:layout_marginLeft="79dp"
        android:layout_marginTop="58dp"
        android:text="Seu saldo é de:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textSaldoReal9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:text="saldoReal"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textLogin9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="103dp"
        android:text="login"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="79dp"
        android:layout_marginLeft="79dp"
        android:layout_marginTop="82dp"
        android:text="Em Reais:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="79dp"
        android:layout_marginLeft="79dp"
        android:layout_marginTop="103dp"
        android:layout_toStartOf="@+id/textLogin"
        android:layout_toLeftOf="@+id/textLogin"
        android:text="Último login feito:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="79dp"
        android:layout_marginLeft="79dp"
        android:layout_marginTop="39dp"
        android:text="Olá, "
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textSaldo9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="58dp"
        android:text="saldo"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textUsuario9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="39dp"
        android:text="user"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="154dp"
        android:layout_marginLeft="154dp"
        android:layout_marginTop="5dp"
        android:text="AIUMM"
        android:textColor="#FF0180 "
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>