<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Carteira">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AlterarTelefone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity9">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fundologin"
                tools:context=".MainActivity8">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="410dp"
                    android:layout_height="554dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView14">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="379dp"
                        android:layout_height="185dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/borda" />

                    <ImageView
                        android:id="@+id/imageView30"
                        android:layout_width="408dp"
                        android:layout_height="384dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/borda2" />

                    <ImageView
                        android:id="@+id/imageView58"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/imageView56"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.647"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView55"
                        app:layout_constraintVertical_bias="0.829"
                        app:srcCompat="@drawable/vermelho" />

                    <ImageView
                        android:id="@+id/imageView59"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textView117"
                        app:layout_constraintHorizontal_bias="0.895"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView56"
                        app:layout_constraintVertical_bias="0.364"
                        app:srcCompat="@drawable/vermelho" />

                    <TextView
                        android:id="@+id/textView120"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mercado Livre"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.443"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.86" />

                    <TextView
                        android:id="@+id/textView118"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- 0,00080 BTC"
                        app:layout_constraintBottom_toTopOf="@+id/textView117"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.835"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView56"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/textView119"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18 Maio 20"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView30"
                        app:layout_constraintEnd_toStartOf="@+id/textView120"
                        app:layout_constraintHorizontal_bias="0.721"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView56"
                        app:layout_constraintVertical_bias="0.267" />

                    <TextView
                        android:id="@+id/textView117"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R$ 79,69"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.847"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView56"
                        app:layout_constraintVertical_bias="0.333" />

                    <TextView
                        android:id="@+id/textView114"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Uber"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.443"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.732" />

                    <TextView
                        android:id="@+id/textView113"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16 Maio 20"
                        app:layout_constraintBottom_toTopOf="@+id/imageView56"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.129"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView55"
                        app:layout_constraintVertical_bias="0.555" />

                    <TextView
                        android:id="@+id/textView116"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R$ 15,00"
                        app:layout_constraintBottom_toTopOf="@+id/imageView56"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.317"
                        app:layout_constraintStart_toEndOf="@+id/imageView58"
                        app:layout_constraintTop_toBottomOf="@+id/textView115"
                        app:layout_constraintVertical_bias="0.1" />

                    <TextView
                        android:id="@+id/textView115"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- 0,00015 BTC"
                        app:layout_constraintBottom_toTopOf="@+id/imageView56"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.82"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView55"
                        app:layout_constraintVertical_bias="0.25" />

                    <ImageView
                        android:id="@+id/imageView55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/textView114"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView109"
                        app:srcCompat="@drawable/barraazul" />

                    <ImageView
                        android:id="@+id/imageView56"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/textView120"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView114"
                        app:srcCompat="@drawable/barraazul" />

                    <TextView
                        android:id="@+id/textView109"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mercado Ricoy"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.443"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.615" />

                    <TextView
                        android:id="@+id/textView112"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- 0,0060 BTC"
                        app:layout_constraintBottom_toTopOf="@+id/imageView55"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.823"
                        app:layout_constraintStart_toStartOf="@+id/imageView30"
                        app:layout_constraintTop_toBottomOf="@+id/imageView49"
                        app:layout_constraintVertical_bias="0.428" />

                    <TextView
                        android:id="@+id/textView111"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R$ 600,00"
                        app:layout_constraintBottom_toTopOf="@+id/imageView55"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.832"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView112"
                        app:layout_constraintVertical_bias="0.09" />

                    <TextView
                        android:id="@+id/textView108"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 Maio 20"
                        app:layout_constraintBottom_toTopOf="@+id/imageView55"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.124"
                        app:layout_constraintStart_toStartOf="@+id/imageView30"
                        app:layout_constraintTop_toBottomOf="@+id/imageView49"
                        app:layout_constraintVertical_bias="0.595" />

                    <ImageView
                        android:id="@+id/imageView50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/imageView55"
                        app:layout_constraintEnd_toStartOf="@+id/textView111"
                        app:layout_constraintHorizontal_bias="0.927"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView49"
                        app:layout_constraintVertical_bias="0.787"
                        app:srcCompat="@drawable/vermelho" />

                    <TextView
                        android:id="@+id/textView96"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saldo disponível"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/imageView30"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.523"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.241" />

                    <ImageView
                        android:id="@+id/imageView24"
                        android:layout_width="31dp"
                        android:layout_height="30dp"
                        app:layout_constraintBottom_toTopOf="@+id/textView101"
                        app:layout_constraintEnd_toStartOf="@+id/textView102"
                        app:layout_constraintHorizontal_bias="0.855"
                        app:layout_constraintStart_toStartOf="@+id/imageView"
                        app:layout_constraintTop_toBottomOf="@+id/textView96"
                        app:layout_constraintVertical_bias="0.636"
                        app:srcCompat="@drawable/verde" />

                    <TextView
                        android:id="@+id/textView101"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="28dp"
                        android:text="R$ 1.305,31"
                        app:layout_constraintBottom_toTopOf="@+id/imageView30"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.543"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView96"
                        app:layout_constraintVertical_bias="0.984" />

                    <TextView
                        android:id="@+id/textView102"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+ BTC 0,0154"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView101"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.591"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView96"
                        app:layout_constraintVertical_bias="0.677" />

                    <ImageView
                        android:id="@+id/imageView35"
                        android:layout_width="45dp"
                        android:layout_height="46dp"
                        app:layout_constraintBottom_toTopOf="@+id/imageView49"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.189"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView"
                        app:layout_constraintVertical_bias="0.205"
                        app:srcCompat="@drawable/reloginho" />

                    <TextView
                        android:id="@+id/textView103"
                        android:layout_width="102dp"
                        android:layout_height="36dp"
                        android:text="Extrato"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/imageView49"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.324"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView"
                        app:layout_constraintVertical_bias="0.18" />

                    <TextView
                        android:id="@+id/textView105"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aluguel"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.472"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.498" />

                    <ImageView
                        android:id="@+id/imageView37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/imageView49"
                        app:layout_constraintEnd_toStartOf="@+id/textView107"
                        app:layout_constraintHorizontal_bias="0.704"
                        app:layout_constraintStart_toEndOf="@+id/textView105"
                        app:layout_constraintTop_toBottomOf="@+id/imageView"
                        app:layout_constraintVertical_bias="0.885"
                        app:srcCompat="@drawable/verde" />

                    <TextView
                        android:id="@+id/textView107"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R$ 2000,00"
                        app:layout_constraintBottom_toTopOf="@+id/imageView49"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.828"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView106"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView104"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 Maio 20"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textView105"
                        app:layout_constraintHorizontal_bias="0.451"
                        app:layout_constraintStart_toStartOf="@+id/imageView30"
                        app:layout_constraintTop_toBottomOf="@+id/imageView35"
                        app:layout_constraintVertical_bias="0.079" />

                    <TextView
                        android:id="@+id/textView106"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+ 0,020 BTC"
                        app:layout_constraintBottom_toTopOf="@+id/imageView49"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.823"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView"
                        app:layout_constraintVertical_bias="0.69" />

                    <ImageView
                        android:id="@+id/imageView49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/textView109"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView105"
                        app:srcCompat="@drawable/barraazul" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="84dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="229dp"
                    android:layout_marginLeft="229dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:foreground="@drawable/edit_profile_border"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/user" />

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="113dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/barra" />

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="154dp"
                    android:layout_marginLeft="154dp"
                    android:layout_marginTop="5dp"
                    android:text="AIUMM"
                    android:textColor="#FF0180 "
                    android:textIsSelectable="false"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView94"
                    android:layout_width="98dp"
                    android:layout_height="34dp"
                    android:text="Carteira"
                    android:textColor="#58585f"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/imageView33"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.469"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView54"
                    app:layout_constraintVertical_bias="0.619" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton11"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="13dp"
                    android:clickable="true"
                    android:onClick="Voltar"
                    app:backgroundTint="#FF0180"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    app:layout_constraintEnd_toStartOf="@+id/textView54"
                    app:layout_constraintHorizontal_bias="0.02"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.024"
                    app:srcCompat="@drawable/abc_vector_test" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>